# pdv

./: .gitignore  Dockerfile  Dockerfile.test  README.md  build.gradle  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/scripts/: aguardar-aplicacao.sh  registrar-etapa.sh
.github/workflows/: cd.yml  ci.yml  selenium.yml
docs/: DOCKER_EXECUCAO.md  MANUAL_EXECUCAO.md  PLANO_ESTABILIZACAO_BUILD.md  PLANO_ESTABILIZACAO_TOTAL.md  RELATORIO_TP4.md
src/main/java/com/pdv/pontovenda/config/: DataInitializer.java  PdvUserDetailsService.java  PerfisUsuario.java  SecurityConfig.java
src/main/java/com/pdv/pontovenda/controller/: HomeController.java  ProdutoApiController.java  ProdutoController.java  UsuarioApiController.java  UsuarioController.java  VendaController.java
src/main/java/com/pdv/pontovenda/dto/: ResumoIntegradoResponse.java
src/main/java/com/pdv/pontovenda/entity/: Usuario.java
src/main/java/com/pdv/pontovenda/exception/: GlobalExceptionHandler.java
src/main/java/com/pdv/pontovenda/repository/: ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/pdv/pontovenda/service/: ProdutoService.java  ResumoIntegradoService.java  UsuarioService.java  VendaService.java
src/main/resources/: application-postgres.properties  application.properties  data.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/venda/: listagem.html
src/test/java/com/pdv/pontovenda/config/: TestSecurityConfig.java
src/test/java/com/pdv/pontovenda/test/: BaseSeleniumTest.java  HomeControllerTest.java  IntegracaoApiControllerTest.java  PosDeploySeleniumTest.java  ResumoIntegradoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
